{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": ".typescript"
  },
  "include": [
    "tests",
    "*.config.mjs",
    "*.config.mts"
  ],
  "references": [
    { "path": "./tsconfig.lib.json" }
  ]
}
