{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2019",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "exclude": [
    "**/dist",
    "**/node_modules",
    "**/tests"
  ]
}
