{
  "extends": "@cyansalt/tsconfig",
  "compilerOptions": {
    "composite": true,
    "types": ["node"]
  },
  "include": [
    "tests",
    "*.config.mjs",
    "*.config.mts",
    "*.config.ts"
  ],
  "references": [
    { "path": "./tsconfig.lib.json" }
  ]
}
